TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY= # gere uma nova chave com "node ace generate:key"
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER= # ex: postgres
DB_PASSWORD= # ex: password
DB_DATABASE=gestao_de_eventos

APP_NAME=gestao-de-eventos
